warehouseBinSensorDataService/src/main/webapp/schemas/WarehouseBinSensorData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iot.yash.com/WarehouseBinSensorData" xmlns:tns="http://www.iot.yash.com/WarehouseBinSensorData" elementFormDefault="qualified">

    <element name="GetWarehouseBinSensorDataRequest"
    	type="tns:GetWarehouseBinSensorDataRequest">
    </element>
    
    <complexType name="GetWarehouseBinSensorDataRequest">
    	<sequence>
    		<element name="timestamp" type="string"></element>
    		<element name="location" type="string"></element>
    		<element name="warehouse" type="string"></element>
    	</sequence>
    </complexType>
    
    <element name="GetWarehouseBinSensorDataResponse"
    	type="tns:GetWarehouseBinSensorDataResponse">
    </element>

    <complexType name="BinSensorDataRecord">
    	<sequence>
    		<element name="location" type="string"></element>
    		<element name="partNumber" type="string"></element>
    		<element name="pickType" type="string"></element>
    		<element name="zone" type="string"></element>
    		<element name="warehouse" type="string"></element>
    		<element name="quantity" type="integer"></element>
    		<element name="weight" type="decimal"></element>
    		<element name="sensorId" type="integer"></element>
    	</sequence>
    </complexType>

    <complexType name="GetWarehouseBinSensorDataResponse">
    	<sequence>
    		<element name="sensorDataRecords" type="tns:BinSensorDataRecord" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>